src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>High pass</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"></head><body><header class="menu"><div class="menu__top"><div class="container"><div class="menu__content"><a class="menu__main" href="#"><svg class="menu__logo" width="191" height="31"><use xlink:href="img/sprite.svg#logo"></use></svg></a><nav class="menu__bar"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#studio">О студии</a></li><li class="menu__item"><a class="menu__link" href="#projects">Наши проекты</a></li><li class="menu__item"><a class="menu__link" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#hero">Мастер-классы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li></ul></nav><button class="menu__search"><svg class="menu__find" width="25" height="25"><use xlink:href="img/sprite.svg#search"></use></svg></button><form class="menu__finder" action="#" aria-hidden="true"><input class="menu__findinput" type="text" placeholder="Что будем иcкать?"><button class="menu__findbtn"><svg class="menu__close" width="25" height="25"><use xlink:href="img/sprite.svg#close"></use></svg></button></form></div></div></div><div class="menu__bottom"><div class="container"><button class="menu__burger"><svg class="menu__burgerpic" width="20" height="18"><use class="menu__burgerbtn" xlink:href="img/sprite.svg#burger"></use></svg></button><nav class="menu__links"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#studio">О студии</a></li><li class="menu__item"><a class="menu__link" href="#projects">Наши проекты</a></li><li class="menu__item"><a class="menu__link" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#hero">Мастер-классы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li></ul><a class="menu__phone" href="tel:+749542423532"><svg class="menu__pic" width="18" height="18"><use xlink:href="img/sprite.svg#phone"></use></svg><span class="menu__number">+7 495 424-23-532</span></a></nav></div></div></header><main><section class="hero" id="hero"><div class="container"><div class="hero__content"><div class="hero__left"><p class="hero__hashtag">#мастеркласс</p><p class="hero__desc">Мастер-класс от Игоря Робова</p><h1 class="hero__heading">Неоновый фотосет 2.0 7 июля 20:00</h1><a class="hero__link" href="#">Узнать больше</a></div><div class="hero__right"><h2 class="hero__subtitle">Работы участников предыдущего мастер-класса</h2><div class="hero__photos"><div class="hero__part hero__part-one"><picture><source srcset="img/hero/sm/photo1-sm.jpg" media="(max-width: 320px)"><source srcset="img/hero/photo1.jpg" media="(max-width: 640px)"><source srcset="img/hero/md/photo1-md.jpg" media="(max-width: 768px)"><source srcset="img/hero/lg/photo1-lg.jpg" media="(max-width: 1024px)"><img class="hero__image" src="img/hero/photo1.jpg" alt="Фото 1"></picture></div><div class="hero__part hero__part-two"><picture><source srcset="img/hero/sm/photo2-sm.jpg" media="(max-width: 320px)"><source srcset="img/hero/photo2.jpg" media="(max-width: 640px)"><source srcset="img/hero/md/photo2-md.jpg" media="(max-width: 768px)"><source srcset="img/hero/lg/photo2-lg.jpg" media="(max-width: 1024px)"><img class="hero__image" src="img/hero/photo2.jpg" alt="Фото 2"></picture></div><div class="hero__part hero__part-three"><picture><source srcset="img/hero/sm/photo3-sm.jpg" media="(max-width: 320px)"><source srcset="img/hero/photo3.jpg" media="(max-width: 640px)"><source srcset="img/hero/md/photo3-md.jpg" media="(max-width: 768px)"><source srcset="img/hero/lg/photo3-lg.jpg" media="(max-width: 1024px)"><img class="hero__image" src="img/hero/photo3.jpg" alt="Фото 3"></picture></div></div></div></div></div></section><section class="studio" id="studio"><div class="container"><h2 class="studio__subtitle">О студии</h2><div class="studio__content"><p class="studio__text">В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.</p><div class="studio__right"><picture><source srcset="img/studio/studio-sm.jpg" media="(max-width: 320px)"><source srcset="img/studio/studio.jpg" media="(max-width: 640px)"><source srcset="img/studio/studio-md.jpg" media="(max-width: 768px)"><source srcset="img/studio/studio-lg.jpg" media="(max-width: 1024px)"><img class="studio__picture" src="img/studio/studio.jpg" alt="Картинка фотоаппарата"></picture><h3 class="studio__subscribe">Подписаться на рассылку</h3><form class="studio__form" action="#"><div class="studio__field"><input class="studio__input" type="email" name="email" placeholder="Email" data-validate-field="email"></div><button class="studio__btn" type="submit">Отправить</button></form></div></div></div></section><section class="projects" id="projects"><div class="container"><h2 class="projects__subtitle">Наши проекты</h2><div class="projects__content"><div class="projects__card projects__card-one"><p class="projects__hashtag">#пейзаж</p><div class="projects__info"><p class="projects__text projects__text-limit">Синтетически, смешаны с не уникальными данными до степени…</p><p class="projects__date"><svg class="projects__pic" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day">16 июня</span></p></div></div><div class="projects__card projects__card-two"><p class="projects__hashtag">#портрет</p><div class="projects__info"><p class="projects__text projects__text-limit">В своём стремлении улучшить опыт мы упускаем, что явные...</p><p class="projects__date"><svg class="projects__pic" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day">28 мая</span></p></div></div><div class="projects__card projects__card-three"><p class="projects__hashtag">#предмет</p><div class="projects__info"><p class="projects__text projects__text-limit">Равным образом, высокое качество позиционных высокотехнологичная концепция общественного уклада</p><p class="projects__date"><svg class="projects__pic" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day">14 мая</span></p></div></div><div class="projects__card projects__card-four"><p class="projects__hashtag">#fuji</p><div class="projects__desc"><p class="projects__date projects__date-white"><svg class="projects__pic projects__pic-white" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day projects__day-white">9 апреля</span></p><h3 class="projects__name">Cемантический разбор</h3><p class="projects__text projects__text-white">В рамках спецификации современных стандартов, интерактивные прототипы</p></div><a class="projects__link" href="#">О проекте</a></div><div class="projects__card projects__card-five"><p class="projects__hashtag">#проектзабвение</p><div class="projects__desc"><p class="projects__date projects__date-white"><svg class="projects__pic projects__pic-white" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day projects__day-white">20 марта</span></p><h3 class="projects__name">Забвение</h3><p class="projects__text projects__text-white">Играет важную роль в формировании глубокомысленных рассуждений</p></div><a class="projects__link" href="#">О проекте</a></div><div class="projects__card projects__card-six"><p class="projects__hashtag">#ретушь</p><div class="projects__info"><p class="projects__text projects__text-limit">Как принято считать, многие известные личности и по сей день остаются уделом либералов…</p><p class="projects__date"><svg class="projects__pic" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day">9 марта</span></p></div></div><div class="projects__card projects__card-seven"><p class="projects__hashtag">#портрет</p><div class="projects__info"><p class="projects__text projects__text-limit">С учётом сложившейся международной обстановки, новая модель организационной…</p><p class="projects__date"><svg class="projects__pic" width="14" height="14"><use xlink:href="img/sprite.svg#calendar"></use></svg><span class="projects__day">1 марта</span></p></div></div></div></div></section><section class="contacts" id="contacts"><div class="container contacts__container"><h2 class="contacts__subtitle">Контакты</h2><div class="contacts__content"><div class="contacts__place" id="map"><div class="contacts__window"><div class="contacts__adress"><h3 class="contacts__studio">Студия «High pass»</h3><div class="contacts__desc"><p class="contacts__city">107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82<a class="contacts__phone" href="tel:+749542423532"><svg class="contacts__pic" width="22" height="22"><use xlink:href="img/sprite.svg#phone"></use></svg><span class="contacts__number">+7 495 424-23-532</span></a></p></div></div><button class="contacts__close"><svg class="contacts__x" width="20" height="20"><use xlink:href="img/sprite.svg#close"></use></svg></button></div></div><form class="contacts__form" action="#"><h3 class="contacts__application">Оставить заявку</h3><p class="contacts__text">Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия</p><div class="contacts__field"><input class="contacts__input" type="text" name="name" placeholder="Имя" data-validate-field="name"></div><div class="contacts__field"><input class="contacts__input" type="email" name="email" placeholder="Email" data-validate-field="email"></div><div class="contacts__field"><textarea class="contacts__textarea" name="comment" placeholder="Комментарий" data-validate-field="comment"></textarea></div><input class="contacts__btn" type="submit" value="Отправить"></form></div></div></section></main><footer class="socials"><div class="container socials__container"><div class="socials__content"><div class="socials__logo"><a class="socials__main" href="#"><svg class="socials__picture" width="191" height="31"><use xlink:href="img/sprite.svg#logo"></use></svg></a><p class="socials__owner">Фотостудия High pass® 2018–2020</p></div><div class="socials__copyright"><p class="socials__info">Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.</p><p class="socials__info">&copy; Имоджен Каннингем</p></div><div class="socials__social"><div class="socials__text">Больше интересного:</div><div class="socials__links"><a class="socials__link" href="#"><svg width="30" height="30"><use class="socials__link-pic" xlink:href="img/sprite.svg#ok"></use></svg></a><a class="socials__link" href="#"><svg width="30" height="30"><use class="socials__link-pic" xlink:href="img/sprite.svg#vk"></use></svg></a></div></div></div></div></footer><script src="libs/yandex.js"></script><script src="libs/just-validate.min.js"></script><script src="js/script.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title High pass
        link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="css/style.css")
    body
        header.menu
            .menu__top
                .container
                    .menu__content
                        a.menu__main(href="#")
                            svg.menu__logo(width="191" height="31")
                                use(xlink:href="img/sprite.svg#logo")
                        nav.menu__bar
                            ul.menu__list
                                li.menu__item
                                    a.menu__link(href="#studio") О студии
                                li.menu__item
                                    a.menu__link(href="#projects") Наши проекты
                                li.menu__item
                                    a.menu__link(href="#") Услуги
                                li.menu__item
                                    a.menu__link(href="#hero") Мастер-классы
                                li.menu__item
                                    a.menu__link(href="#contacts") Контакты
                        button.menu__search
                            svg.menu__find(width="25" height="25")
                                use(xlink:href="img/sprite.svg#search")
                        form.menu__finder(action="#" aria-hidden="true")
                          input.menu__findinput(type="text" placeholder="Что будем иcкать?")
                          button.menu__findbtn
                            svg.menu__close(width="25" height="25")
                                use(xlink:href="img/sprite.svg#close")
            .menu__bottom
                .container
                    button.menu__burger
                        svg.menu__burgerpic(width="20" height="18")
                            use.menu__burgerbtn(xlink:href="img/sprite.svg#burger")
                    nav.menu__links
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="#studio") О студии
                            li.menu__item
                                a.menu__link(href="#projects") Наши проекты
                            li.menu__item
                                a.menu__link(href="#") Услуги
                            li.menu__item
                                a.menu__link(href="#hero") Мастер-классы
                            li.menu__item
                                a.menu__link(href="#contacts") Контакты
                        a.menu__phone(href="tel:+749542423532")
                          svg.menu__pic(width="18" height="18")
                              use(xlink:href="img/sprite.svg#phone")
                          span.menu__number +7 495 424-23-532
        main
            section#hero.hero
                .container
                    .hero__content
                        .hero__left
                            p.hero__hashtag #мастеркласс
                            p.hero__desc Мастер-класс от Игоря Робова
                            h1.hero__heading Неоновый фотосет 2.0 7 июля 20:00
                            a.hero__link(href="#") Узнать больше
                        .hero__right
                            h2.hero__subtitle Работы участников предыдущего мастер-класса
                            .hero__photos
                                .hero__part.hero__part-one
                                    picture
                                        source(srcset="img/hero/sm/photo1-sm.jpg" media="(max-width: 320px)")
                                        source(srcset="img/hero/photo1.jpg" media="(max-width: 640px)")
                                        source(srcset="img/hero/md/photo1-md.jpg" media="(max-width: 768px)")
                                        source(srcset="img/hero/lg/photo1-lg.jpg" media="(max-width: 1024px)")
                                        img.hero__image(src="img/hero/photo1.jpg", alt="Фото 1")
                                .hero__part.hero__part-two
                                    picture
                                        source(srcset="img/hero/sm/photo2-sm.jpg" media="(max-width: 320px)")
                                        source(srcset="img/hero/photo2.jpg" media="(max-width: 640px)")
                                        source(srcset="img/hero/md/photo2-md.jpg" media="(max-width: 768px)")
                                        source(srcset="img/hero/lg/photo2-lg.jpg" media="(max-width: 1024px)")
                                        img.hero__image(src="img/hero/photo2.jpg", alt="Фото 2")
                                .hero__part.hero__part-three
                                    picture
                                        source(srcset="img/hero/sm/photo3-sm.jpg" media="(max-width: 320px)")
                                        source(srcset="img/hero/photo3.jpg" media="(max-width: 640px)")
                                        source(srcset="img/hero/md/photo3-md.jpg" media="(max-width: 768px)")
                                        source(srcset="img/hero/lg/photo3-lg.jpg" media="(max-width: 1024px)")
                                        img.hero__image(src="img/hero/photo3.jpg", alt="Фото 3")
            section#studio.studio
                .container
                    h2.studio__subtitle О студии
                    .studio__content
                        p.studio__text В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.
                        .studio__right
                            picture
                                source(srcset="img/studio/studio-sm.jpg" media="(max-width: 320px)")
                                source(srcset="img/studio/studio.jpg" media="(max-width: 640px)")
                                source(srcset="img/studio/studio-md.jpg" media="(max-width: 768px)")
                                source(srcset="img/studio/studio-lg.jpg" media="(max-width: 1024px)")
                                img.studio__picture(src="img/studio/studio.jpg", alt="Картинка фотоаппарата")
                            h3.studio__subscribe Подписаться на рассылку
                            form.studio__form(action="#")
                                .studio__field
                                    input.studio__input(type="email" name="email" placeholder="Email" data-validate-field="email")
                                button.studio__btn(type="submit") Отправить
            section#projects.projects
                .container
                    h2.projects__subtitle Наши проекты
                    .projects__content
                        .projects__card.projects__card-one
                            p.projects__hashtag #пейзаж
                            .projects__info
                                p.projects__text.projects__text-limit Синтетически, смешаны с не уникальными данными до степени…
                                p.projects__date
                                    svg.projects__pic(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day 16 июня
                        .projects__card.projects__card-two
                            p.projects__hashtag #портрет
                            .projects__info
                                p.projects__text.projects__text-limit В своём стремлении улучшить опыт мы упускаем, что явные...
                                p.projects__date
                                    svg.projects__pic(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day 28 мая
                        .projects__card.projects__card-three
                            p.projects__hashtag #предмет
                            .projects__info
                                p.projects__text.projects__text-limit Равным образом, высокое качество позиционных высокотехнологичная концепция общественного уклада
                                p.projects__date
                                    svg.projects__pic(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day 14 мая
                        .projects__card.projects__card-four
                            p.projects__hashtag #fuji
                            .projects__desc
                                p.projects__date.projects__date-white
                                    svg.projects__pic.projects__pic-white(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day.projects__day-white 9 апреля
                                h3.projects__name Cемантический разбор
                                p.projects__text.projects__text-white В рамках спецификации современных стандартов, интерактивные прототипы
                            a.projects__link(href="#") О проекте
                        .projects__card.projects__card-five
                            p.projects__hashtag #проектзабвение
                            .projects__desc
                                p.projects__date.projects__date-white
                                    svg.projects__pic.projects__pic-white(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day.projects__day-white 20 марта
                                h3.projects__name Забвение
                                p.projects__text.projects__text-white Играет важную роль в формировании глубокомысленных рассуждений
                            a.projects__link(href="#") О проекте
                        .projects__card.projects__card-six
                            p.projects__hashtag #ретушь
                            .projects__info
                                p.projects__text.projects__text-limit Как принято считать, многие известные личности и по сей день остаются уделом либералов…
                                p.projects__date
                                    svg.projects__pic(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day 9 марта
                        .projects__card.projects__card-seven
                            p.projects__hashtag #портрет
                            .projects__info
                                p.projects__text.projects__text-limit С учётом сложившейся международной обстановки, новая модель организационной…
                                p.projects__date
                                    svg.projects__pic(width="14" height="14")
                                        use(xlink:href="img/sprite.svg#calendar")
                                    span.projects__day 1 марта
            section#contacts.contacts
                .container.contacts__container
                    h2.contacts__subtitle Контакты
                    .contacts__content
                        #map.contacts__place

                            .contacts__window
                                .contacts__adress
                                    h3.contacts__studio Студия «High pass»
                                    .contacts__desc
                                        p.contacts__city 107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82

                                          a.contacts__phone(href="tel:+749542423532")
                                            svg.contacts__pic(width="22" height="22")
                                              use(xlink:href="img/sprite.svg#phone")
                                            span.contacts__number +7 495 424-23-532
                                button.contacts__close
                                    svg.contacts__x(width="20" height="20")
                                            use(xlink:href="img/sprite.svg#close")
                        form.contacts__form(action="#")
                            h3.contacts__application Оставить заявку
                            p.contacts__text Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия
                            .contacts__field
                                input.contacts__input(type="text" name="name" placeholder="Имя" data-validate-field="name")
                            .contacts__field
                                input.contacts__input(type="email" name="email" placeholder="Email" data-validate-field="email")
                            .contacts__field
                                textarea.contacts__textarea(name="comment" placeholder="Комментарий" data-validate-field="comment")
                            input.contacts__btn(type="submit" value="Отправить")
        footer.socials
            .container.socials__container
                .socials__content
                    .socials__logo
                        a.socials__main(href="#")
                            svg.socials__picture(width="191" height="31")
                                use(xlink:href="img/sprite.svg#logo")
                        p.socials__owner Фотостудия High pass® 2018–2020
                    .socials__copyright
                      p.socials__info Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.
                      p.socials__info &copy; Имоджен Каннингем
                    .socials__social
                        .socials__text Больше интересного:
                        .socials__links
                            a.socials__link(href="#")
                                svg(width="30" height="30")
                                    use.socials__link-pic(xlink:href="img/sprite.svg#ok")
                            a.socials__link(href="#")
                                svg(width="30" height="30")
                                    use.socials__link-pic(xlink:href="img/sprite.svg#vk")
        script(src="libs/yandex.js")
        script(src="libs/just-validate.min.js")
        script(src="js/script.js")
